FROM java:openjdk-8

COPY . /grpc-server

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y ca-certificates openssl libc6 libapr1 && \
    echo "export LANG=C.UTF-8" > /etc/profile.d/locale.sh && \
    rm -rf /etc/localtime && \
    ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    \
    cd /grpc-server && ./gradlew clean && \
    cd /grpc-server && rm -rf ~/.gradle && ./gradlew clean generateProto build -x test && \
    mkdir -p /usr/local/grpc-server/lib && \
    cp -R /grpc-server/build/libs/* /usr/local/grpc-server/lib/ && \
    rm -rf /grpc-server

ENTRYPOINT java $JAVA_OPTS -jar /usr/local/grpc-server/lib/grpc-server.jar

EXPOSE 8080 8080
EXPOSE 50051 50051
